{
  "name": "prompt-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npx prisma generate --data-proxy && next build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@auth0/nextjs-auth0": "^2.3.1",
    "@emotion/css": "^11.10.6",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.15",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@pothos/core": "^3.28.0",
    "@pothos/plugin-prisma": "^3.44.0",
    "@pothos/plugin-relay": "^3.39.0",
    "@prisma/client": "^4.11.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "class-variance-authority": "^0.4.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.7.3",
    "latest": "^0.2.0",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.7",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-select": "^5.7.2",
    "react-share": "^4.4.1",
    "slate": "^0.91.4",
    "slate-history": "^0.86.0",
    "slate-react": "^0.92.0",
    "slugify": "^1.6.6",
    "superjson": "^1.12.2",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.6",
    "@types/slate": "^0.47.11",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1"
  },
  "prisma": {
    "seed": "ts-node --transpile-only prisma/seed.ts"
  }
}
